<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.min.css" rel="stylesheet">
  <title>ЦветМет</title>
</head>

<body>

  <header class="header header_absolute">
    <div class="header__inner container">
      <a href="/" class="logo">
        <img class="logo__img" src="./image/logo.svg" alt="logo">
        <span class="logo__text">НПО «ЦветМет»</span>
      </a>
      <nav class="nav">
        <a href="/" class="nav__item nav__item_active">Главная</a>
        <a href="/category.html" class="nav__item">Приём лома</a>
        <a href="/about.html" class="nav__item">О компании</a>
        <a href="/contact.html" class="nav__item">Контакты</a>
      </nav>
      <div class="header__contact-list">

        <span class="header__contact ">Заказать звонок</span>
        <div class="header__connection">
          <a href="tel:+73433182404" class="header__phone phone">+7 (343) 318-24-04</a>
          <a href="mailto:info@cvetmet.biz" class="header__contact">info@cvetmet.biz</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">

    <div class="main-scrin">
      <div class="main-scrin__content">
        <div class="container">
          <h1 class="main-scrin__title">Прием лома меди</h1>
          <p class="main-scrin__subtitle">цветных, черных и
            нержавеющих металлов</p>

          <div class="main-scrin__advantages advantage-list">

            <div class="advantage">
              <img src="./image/icon/oclock.svg" alt="" class="advantage__icon">
              <p class="advantage__name">Быстрый расчет</p>
            </div>

            <div class="advantage">
              <img src="./image/icon/price.svg" alt="" class="advantage__icon">
              <p class="advantage__name">Высокие цены за кг</p>
            </div>

            <div class="advantage">
              <img src="./image/icon/kettlebell.svg" alt="" class="advantage__icon">
              <p class="advantage__name">Любой объем</p>
            </div>

            <div class="advantage">
              <img src="./image/icon/scales.svg" alt="" class="advantage__icon">
              <p class="advantage__name">Честные весы</p>
            </div>

            <div class="advantage">
              <img src="./image/icon/cheque.svg" alt="" class="advantage__icon">
              <p class="advantage__name">Безналичный расчет</p>
            </div>

          </div>

          <button class="header__btn btn btn_red">
            Сдать лом выгодно
          </button>
        </div>


      </div>
    </div>

    <div class="content-page">

      <div class="product-card-list container">

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

              <p class="product-card__desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam eius earum obcaecati eum corrupti rem
                ullam ipsa, nesciunt error ipsum fugiat iure, ex quidem neque veritatis velit, magni cupiditate enim?
              </p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>

        <div class="product-card">
          <img src="/image/img/product-card.jpg" alt="" class="product-card__img">

          <div class="product-card__content">

            <div class="product-card__info">
              <p class="product-card__title">Медь</p>

            </div>

            <span class="product-card__btn btn btn_yellow btn_small">Сдать</span>
          </div>

        </div>


      </div>

      <div class="about">
        <div class="about__content">


          <div class="about__coll about__coll_left">
            <div class="about__desc">
              ООО НПО "ЦветМет" постоянно делает закупки лома (нержавеющих, цветных, редкоземельных и черных металлов).
              Мы
              купим у Вас металл в любом объёме, по высокой стоимости за тонну. Мы всегда рады сотрудничать с фирмами,
              которые занимаются заготовкой ломов, а так- же с предприятиями, в результате деятельности которых
              образуется
              металлолом.
            </div>

          </div>
          <div class="about__coll about__coll_right">
            <img src="./image/img/about_main.jpg" class="about__img" alt="">
          </div>
        </div>
        <div class="about__callback">
          <div class="callback">
            <div class="callback__inner container">
              <div class="callback__text">
                <p class="callback__title">Оставьте заявку</p>
                <p class="callback__subtitle">
                  и сдайте лом по выгодной цене!
                </p>



              </div>

              <form action="./" method="POST" class="callback__form form">
                <input class="input" type="text" name="name" placeholder="Ваше имя">
                <input class="input" type="tel" id="phone" name="phone" placeholder="Ваш номер телефона"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                <button type="submit" class="form__btn btn btn_red">Отправить заявку</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <div class="company-desc container">
        <div class="company-desc__images">

          <img src="./image/img/about_main2.jpg" alt="" class="company-desc__pic-one">
          <img src="./image/img/about_main3.jpg" alt="" class="company-desc__pic-two">
        </div>
        <div class="company-desc__text">
          <p class="company-desc__para">Научно-производственная организация «ЦветМет» — это гарант надежного
            сотрудничества. Мы из-за дня в день
            совершаем закупки лома в любых объемах. Готовы приобрести у вас черные, цветные, нержавеющие и даже
            редкоземельные металлы. Различные акции позволяют нашим клиентам получить больше выгоды от сотрудничества.
            Для наших постоянных партнеров, рассмотрим индивидуальные условия закупки.</p>

          <p class="company-desc__para">ООО «ЦветМет» является участником холдинга предприятий металлургической
            направленности, создано для
            приобретения и заготовки втор. сырья, лома металлов. Сотрудничество с нами – это всегда приятные цены,
            честные и точные весы, а также быстрый расчет.</p>

        </div>

      </div>




    </div>





  </main>



  <footer class="footer">
    <div class="footer__inner container">
      <div class="footer__copyrite">2019-2023 ©НПО "ЦветМет"</div>

      <div class="footer-address">
        <p class="footer-address__text">
          Свердловская область, Екатеринбург, Малышева улица, 51
        </p>
        <a href="/" class="footer-address__link">
          Посмотреть на карте
        </a>
      </div>

      <button class="footer__btn btn">
        Сдать лом выгодно
      </button>

      <a href="tel:+73433182404" class="footer__phone phone">+7 (343) 318-24-04</a>
    </div>

    <div href="/" class="container">
      <a href="" class="footer__offer">
        Информация на сайте не является публичной офертой
      </a>

    </div>

  </footer>

  <script src="./js/main.js"></script>

</body>

</html>